joblib==1.0.1
Keras==2.2.4
lxml==4.6.3
networkx==2.5.1
orjson==3.5.2
six==1.16.0
spektral==1.0.6
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-hub==0.9.0
tensorflowjs==3.6.0
tox==3.23.1
tqdm==4.61.0